=> [32m#<Flat:0x00007f972c49d3b8[0m
 id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mKenn Test[1;31m"[0m[31m[0m,
 description:
  [31m[1;31m"[0m[31mScanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning Scanning [1;31m"[0m[31m[0m,
 number_of_guests: [1;34m1[0m,
 address_name: [31m[1;31m"[0m[31mKenn Testing Road #11-11[1;31m"[0m[31m[0m,
 price_per_night: [1;34m123[0m,
 type_of_flat: [1;36mnil[0m,
 city_id: [1;34m1[0m,
 user_id: [1;34m2[0m,
 lat: [1;36mnil[0m,
 long: [1;36mnil[0m,
 date_check_in: [1;36mnil[0m,
 date_check_out: [1;36mnil[0m,
 created_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m05[0m:[1;34m37[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
